body {
    font-family: 'Faustina', serif;
    font-family: 'Satisfy', cursive;
    font-family: 'Vidaloka', serif;
    margin: 0;
}
h1{
    font-size: 40px;
    color: black;
}
.design{
    font-weight: 600;
    font-size: 20px;
}
.half-width{
    width: 50%;
    padding-left: 5%;
}
.half-width img{
    width: 80%;
}
.influencer{
    width: 50%;
    padding-left: 5%;
    margin-top: 45px;
}
section{
    display: flex;
    margin-bottom: 50px;
}
.button{
    padding: 10px;
    color: red;
    font-weight: 400;
    border-radius: 2px;
    font-size: 20px;
}
/*---------Animation--------*/
.animation {
    width: 200px;
    height: 45px;
    color: white;
    background-color: rgb(255, 0, 68);
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    font-size: 20px;
    outline: none;
}
.animation:hover {
    box-shadow: inset 250px 0 0 0 #f90606;
    cursor: pointer;
    color: black;
}
/*-----------------------*/
.collection{
    text-align: center;
}

/* --------------------
   cards styles
----------------------- */

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    margin-left: 50px;
}
.card{
    width: 100%;
    margin-bottom: 60px;
    margin-right: 10px;
    margin-left: 15px;
    padding-right: 2px;
    padding-left: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 40px grey;
}
.card__image{
    margin-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

/*--------------------*/

.see-more{
    text-align: right;
}
.red{
    text-decoration: none;
    color: red;
}
.last-banner{
    background-color: grey;
}


/*-------Footer--------*/
footer p, h2 {
    text-align: center;
    color: white;
    font-size: 20px;
}

.footer-banner{
    background-color: black;
}


/* ------------------------
        Media Queries
------------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        flex-direction: column;
    }
    .footer-banner{
        width: 480px;
    }   
 }

 /* Tablet Devices */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
         width: 100px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        flex-direction: column;
    }
    .footer-banner{
       width: 960px;
    }    
 }